#[WEBHDFS]
webhdfs_url = "http://rjk-hdp-m1:50070/webhdfs/v1"
#Needs to be active namenode, webhdfs does not support failover
#webhdfs_url = "http://uthadap006.ucles.internal:50070/webhdfs/v1"
#webhdfs_url = "http://uthadap001.ucles.internal:50070/webhdfs/v1"
#base_webhdfs_cmd = "curl -k --negotiate -u:"
base_webhdfs_cmd = "curl"
cmd_suffix = "?op=LISTSTATUS&user.name=hdfs" 2> /dev/null"

#[ATLAS]
#atlas_rest_url = "https://atlas-test.ucles.internal/api/atlas/v2/"
atlas_rest_url = "http://rjk-hdp-m1:21000/api/atlas/v2/"
#atlas_username = "knulsj"
atlas_username = "admin"
atlas_password = "admin"
#clustername = "datalake_test"
clustername = "rjk"
#hdfs_id = "hdfs://datalaketest"
hdfs_id = "hdfs://rjk-hdp-m1:8020"
tag = "JASP"

#[GENERAL]
crawl_root = "/user/admin/"
## Mind the trailing /
#crawl_root = "/user/knulsj/" ## Mind the trailing /
